ECL2.2/Content/Download.xaml

<Page x:Name="Download_Page" x:Class="ECL2._2.Content.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="700"
      Title="Download">

    <Grid x:Name="Grid5" Background="#212529">

        <!--<Label Content="请选择下载版本：" FontSize="22" Width="200" Margin="0,33,500,460"/>-->
       
        <ListBox x:Name="DownloadList" Height="400" Margin="0,76,0,59">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="14"/>
                            <StackPanel>
                                <TextBlock Text="发布时间："/>
                                <TextBlock Text="{Binding ReleaseTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="版本列表" Height="25" Margin="2,52,-2,457" FontSize="18"></TextBlock>
        <ComboBox x:Name="Type_ComboBox" Width="150" Height="40" Margin="416,479,134,16" FontSize="20" SelectionChanged="Type_ComboBox_SelectionChanged"></ComboBox>
        <Label Margin="318,481,284,14" x:Name="L3" Content="版本类型：" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label Height="40" x:Name="L2" Content="自动安装：" Margin="8,483,592,12" FontSize="20" Foreground="#FFB3B3B3"/>
        <ComboBox x:Name="AutoInstaller" Width="200" Height="40" Margin="113,481,387,14" FontSize="20"/>
        <!--<DataGrid AutoGenerateColumns="True" x:Name="MCVDataGrid" Margin="70,56,70,102" IsSynchronizedWithCurrentItem="True"/>-->
        <Button x:Name="button1" Content="下载" FontSize="22" Width="120" Height="50" Margin="582,476,-2,9" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseLeave="Border_MouseLeave" MouseMove="Border_MouseMove">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="JavaE" Background="#EEEE00" Height="30" Width="260" Margin="702,409,-262,96" Content="请前往设置并选定并保存Java路径! " FontSize="16" />
        <Label x:Name="VersionTextBoxE" Background="#EEEE00" Width="200" Height="30" Margin="701,444,-201,61" Content="请输入下载版本号！ " FontSize="16" ></Label>
        <Grid Margin="0,2,0,481" Height="49" Opacity="0.9">
            <Label x:Name="Label1" Height="25" Content="当前无下载任务" FontSize="11" Foreground="#FFB3B3B3" Margin="0,14,0,10"/>
            <!--<Label Height="25" Width="350" Margin="213,-3,137,52" Content="注：由于控件调配问题，下载时会卡顿一段时间，耐心等待即可，下载完成会显示出来"/>-->
            <!--<TextBox x:Name="DownloadTB" Width="700" Height="35" Margin="0,20,0,19"></TextBox>-->
            <ProgressBar Name="pro"  VerticalAlignment="Top" Height="6" Foreground="#0067c0" Margin="0,43,0,0"/>
            <!--<Label Height="25" Width="150" Margin="2,53,548,-4" Content="下载中请勿关闭"></Label>
            <Label x:Name="progress" Height="25" Margin="580,53,0,-4"/>-->
        </Grid>
    </Grid>
</Page>
