ECL2.2/Content/GameStart.xaml

<Page x:Name="GameStart_Page" x:Class="ECL2._2.Content.GameStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="700"
      Title="启动游戏">

    <Grid x:Name="Grid4" Background="#212529">
        <ComboBox
         DisplayMemberPath="Id"
          x:Name="versionCombo"
           Margin="440,374,0,105"  FontSize="22" />
        <Button Name="StartGameButton" HorizontalAlignment="Left"  Height="120" Width="260" FontSize="32" Margin="440,423,0,-8" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_2" MouseLeave="Border_MouseLeave_2">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <!--<Label x:Name="StartLabel" Width="260" Height="30" Margin="440,505,0,0"></Label>-->

        <Grid x:Name="公告" Width="425" Margin="10,0,255,0"  Background="White">

            <Grid x:Name="Grid4_2" Margin="1,1,1,1" Background="#212529">
                <Label Margin="0,0,329,477" Content="广场" FontSize="33"/>
                <Label Margin="10,63,47,414" x:Name="L1" Content="ECL2.2 0.8.4发布了！！！" Foreground="White" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Height="365" Margin="440,4,0,166">
            <Button x:Name="button1" Height="30" Width="100" Margin="10,18,135,317" Content="     离线登录" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="button2" Height="30" Width="100" Margin="130,18,10,317" Content="     微软登录" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                            <Border.Background>#FFDDDDDD</Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Image Width="20" Height="20"  Source="/Content/用户-圆.png" Margin="28,24,212,321" ></Image>
            <Image Width="20" Height="20"  Source="/Content/microsoft.png" Margin="152,23,88,322" ></Image>
            <ContentControl
       
        x:Name="ContentControl1"
HorizontalAlignment="Center"
VerticalAlignment="Top"
Width="250"
Height="312" Margin="0,53,0,0"
></ContentControl>


        </Grid>
        <Label x:Name="VersionE" Background="#EEEE00" Width="200" Height="30" Margin="700,503,-200,2" Content="请选择启动版本号！ " FontSize="16" ></Label>
        <Label x:Name="JavaE" Background="#EEEE00" Width="200" Height="30" Margin="700,503,-200,2" Content="请选择并保存Java路径！ " FontSize="16" ></Label>
        <Label x:Name="UserE" Background="#EEEE00" Width="200" Height="30" Margin="700,503,-200,2" Content="请输入并保存用户名！ " FontSize="16" ></Label>
        <Label x:Name="StartE" Background="#EEEE00" Width="200" Height="30" Margin="700,503,-200,2" Content="启动失败！ " FontSize="16" ></Label>
        <Label x:Name="StartY" Background="#33FF33" Width="200" Height="30" Margin="700,503,-200,2" Content="启动成功！ " FontSize="16" ></Label>
        <ProgressBar Name="pro" Width="260" VerticalAlignment="Top" Height="6" Foreground="#0067c0"  Margin="440,423,0,0"/>
    </Grid>

</Page>
