ECL2.2/Content/Mods.xaml

<Page x:Name="Mods_Page" x:Class="ECL2._2.Content.Mods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content"
      mc:Ignorable="d" 
       d:DesignHeight="535" d:DesignWidth="700"
      Title="Mods">

    <Grid >


        <TabControl>
            <TabItem Width="120" Height="50" RenderTransformOrigin="0.508,0.6" Margin="-1,2,1,-2"  Name="tabItem1">
                <TabItem.Header>
                    <Label Content="下载Mods"  FontSize="18"
               
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid x:Name="Grid3_1" Background="#212529">

                    <Label Margin="0,0,576,441" Content="下载：" FontSize="20" Foreground="#FFB3B3B3" x:Name="L11"/>
                    <Grid Height="390" Width="650" Background="#212529" x:Name="Grid3_4" Margin="22,36,22,51" Grid.ColumnSpan="2">
                        <Border BorderThickness="1" CornerRadius="10" Background="#f4f8fd"/>
                        <Button Width="100" Height="20" Margin="10,364,540,6" Content="下载Fabric api" Click="Button_Click_1"></Button>
                        <Button Width="80" Height="20" Margin="140,364,430,6" Content="↺ 刷新" Click="Button_Click_2"></Button>
                        <ListBox Height="330" Width="630"  x:Name="ModDownloadList"  Margin="10,34,10,26"/>
                        <Button x:Name="button1" Width="100" Height="30" Margin="540,4,10,356" Content="下载" FontSize="20" Click="button1_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Label Height="25"  Content="保存文件夹：" FontSize="14" Margin="10,4,540,361" Width="100"/>
                        <TextBox x:Name="TB2"  Height="30" FontSize="22" Width="440" Margin="95,4,115,356">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <!--<ComboBox Height="30" FontSize="22" Width="440" Margin="95,4,115,356" x:Name="TB2"></ComboBox>-->
                        <!--<Button x:Name="button2" Width="100" Height="30" Margin="435,4,115,356" Content="浏览" FontSize="20" Click="button2_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                    </Grid>

                    <TextBox x:Name="TextBox1" Height="50" FontSize="22" Margin="0,431,0,-4" Grid.ColumnSpan="2"/>
                    <Button x:Name="button3" Width="100" Height="50"  Content="搜索" FontSize="22" Click="Button_Click" Margin="594,431,0,-4" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_2" MouseLeave="Border_MouseLeave_2">
                                    <Border.Background>#FFDDDDDD</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Width="120" Height="50" RenderTransformOrigin="0.508,0.6" Margin="166,2,-166,-2"  Name="tabItem3">
                <TabItem.Header>
                    <Label Content="下载整合包"  FontSize="18"
               
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid x:Name="Grid3_2" Background="#212529">
                 
                    <Label Margin="0,0,576,441" Content="下载整合包：" x:Name="L12" FontSize="20" Foreground="#FFB3B3B3"/>
                    <Grid Height="390" Width="650" Background="#212529" x:Name="Grid3_5" Margin="22,36,22,51" Grid.ColumnSpan="2">
                        <Border BorderThickness="1" CornerRadius="10" Background="#f4f8fd"/>
                       
                        <Button Width="80" Height="20" Margin="10,364,560,6" Content="↺ 刷新" Click="Button_Click_3"></Button>
                        <ListBox Height="330" Width="630"  x:Name="json_libList"  Margin="10,34,10,26"/>
                        <Button x:Name="button10" Width="100" Margin="540,364,10,0" Content="下载" FontSize="20" Click="button10_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_6" MouseLeave="Border_MouseLeave_6">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        
                        <!--<Button x:Name="button2" Width="100" Height="30" Margin="435,4,115,356" Content="浏览" FontSize="20" Click="button2_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                        <ProgressBar Name="pro" VerticalAlignment="Top" Height="6" Foreground="#0067c0" Margin="0,28,0,0"/>
                    </Grid>

                    <TextBox x:Name="TextBox10" Height="50" FontSize="22" Margin="0,431,0,-4" />
                    <Button x:Name="button11" Width="100" Height="50"  Content="搜索" FontSize="22" Click="button11_Click" Margin="594,431,0,-4" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_7" MouseLeave="Border_MouseLeave_7">
                                    <Border.Background>#FFDDDDDD</Border.Background>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Width="360" Height="25" x:Name="ProLabel" Margin="28,40,546,412" ></Label>

                </Grid>
            </TabItem>
            <TabItem Height="50" RenderTransformOrigin="0.477,0.465" Margin="314,2,-329,-2" Name="tabItem2" MouseLeftButtonDown="tabItem2_Clicked" >
                <TabItem.Header>
                    <Label Content="管理Mods" FontSize="18"
                
                HorizontalAlignment="Stretch"/>
                </TabItem.Header>

                <Grid x:Name="Grid3_3" Background="#212529">

                    <Grid Width="650" x:Name="Grid3_6" Margin="22,21,22,91" Background="#212529">

                        <Border BorderThickness="1" CornerRadius="10" Background="#f4f8fd"/>

                        <Label Height="25"  Content="Mod文件夹：" FontSize="14" Margin="10,4,540,336" Width="100"/>
                        <TextBox x:Name="TB3"  Height="30" FontSize="22" Width="440" Margin="101,4,109,331">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <Button x:Name="button4" Width="100" Height="30" Margin="546,4,4,331" Content="确定" FontSize="20" Click="button4_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ListBox Height="330" Width="630"  x:Name="ModManageList"  FontSize="20" Margin="10,34,10,1" SelectionChanged="ModManageList_SelectionChanged"/>
                    </Grid>
                    <Grid Width="650" Height="45" Background="#212529" x:Name="Grid3_7" Margin="22,408,22,24">

                        <Border BorderThickness="1" CornerRadius="10" Background="#f4f8fd" Grid.ColumnSpan="2"/>
                        <Label x:Name="L1" Height="30" Margin="10,7,361,8" Content="未选中模组" FontSize="15"/>
                        <Button x:Name="button5" Width="100" Height="30" Margin="294,8,256,7" Content="禁用" FontSize="20" Click="button5_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_3" MouseLeave="Border_MouseLeave_3">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="button6" Width="100" Height="30" Margin="420,8,130,7" Content="启用" FontSize="20" Click="button6_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_4" MouseLeave="Border_MouseLeave_4">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="button7" Width="100" Height="30" Margin="540,8,10,7" Content="删除" FontSize="20" Click="button7_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_5" MouseLeave="Border_MouseLeave_5">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--<Button x:Name="button2" Width="100" Height="30" Margin="428,300,122,-30" Content="浏览" FontSize="20" Click="button2_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                                        <Border.Background>#FFDDDDDD</Border.Background>
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>-->
                        
                    </Grid>

                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
