ECL2.2/Content/SettingPages/JavaSetting.xaml

<Page x:Class="ECL2._2.Content.SettingPages.JavaSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="JavaSetting">

    <Grid>
        
        <Label x:Name="JSL2" Content="Java内存:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL4" Content="MB" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top" Height="40" Width="44" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL6" Content="MB" HorizontalAlignment="Left" Margin="558,134,0,0" VerticalAlignment="Top" Height="40" Width="44" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL3" Content="最小" HorizontalAlignment="Left" Margin="114,134,0,0" VerticalAlignment="Top" Height="40" Width="54" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL5" Content="最大" HorizontalAlignment="Left" Margin="374,134,0,0" VerticalAlignment="Top" Height="40" Width="48" FontSize="20" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL1" Content="Java路径:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="20" Foreground="#FFB3B3B3" />
       <ComboBox Height="40"
          Width="242"
          HorizontalAlignment="Left"
          x:Name="javaCombo"
          
                  
          VerticalAlignment="Top"
          Margin="114,50,0,0" FontSize="22"
          >
            
        </ComboBox>
        <TextBox Height="40"
          Width="116"
          x:Name="MinMemoryTextbox"
                 Text="768"
          
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="168,134,0,0" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <TextBox Height="40"
          Width="131"
          x:Name="MaxMemoryTextbox"
                 Text="1024"
          
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Margin="427,134,0,0" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button x:Name="button1" Width="90" Height="40"  Content="保存设置" FontSize="18" Click="Button_Click" Margin="600,415,10,10" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button2" Width="90" Height="40"  Content="浏览" FontSize="18" Click="Button_Click_1" Margin="361,50,249,375" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Label x:Name="SaveLabel" Background="#33FF33" Width="200" Height="30" Margin="703,376,-203,59" Content="设置内所有选项已保存！ " FontSize="16" >
            
        </Label>
        <Label x:Name="JSL7" Height="40" Margin="12,192,532,233" FontSize="20" Content="游戏窗口大小：" Foreground="#FFB3B3B3"/>
        <Label x:Name="JSL8" Height="40" Margin="277,192,394,233" FontSize="20" Content="x" Foreground="#FFB3B3B3" />
       
        <TextBox x:Name="Width1" Width="116" Height="40" Margin="156,192,428,233" Text="854" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>

        <TextBox x:Name="Height" Width="116" Height="40" Margin="311,192,273,233" Text="480" FontSize="22">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        
    </Grid>
</Page>
