ECL2.2/Content/SettingPages/LauncherSetting.xaml

<Page x:Class="ECL2._2.Content.SettingPages.LauncherSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="LauncherSetting">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label x:Name="L1" Content="启动器更新：" FontSize="22" Foreground="White" Height="40" Margin="10,10,558,150"/>
        <Button x:Name="Button1" Width="120" Height="40" Margin="147,10,433,150" Content="检测更新" FontSize="22" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button2" Height="40" Margin="288,10,209,150" Content="查看上次更新内容" FontSize="22" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_1" MouseLeave="Border_MouseLeave_1">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="L2" Content="启动器标识符：" FontSize="22" Foreground="White" Height="40" Margin="10,55,531,105"/>
        <TextBox x:Name="TextBox1" Height="40" Margin="169,55,135,105" FontSize="17" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button x:Name="button3" Width="120" Height="40" Margin="570,54,10,106" Content="获取" FontSize="22" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove_2" MouseLeave="Border_MouseLeave_2">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="OldVersion" Width="220" Background="#EEEE00" Height="30" Margin="701,191,-221,44" Content="你使用的是旧版本，请更新！ " FontSize="16" Grid.Row="1" />
        <Label x:Name="NewVersion" Width="250" Background="#33FF33" Height="30" Margin="701,221,-251,14" Content="你使用的是最新版本，无需更新！ " FontSize="16" Grid.Row="1" />
        <Grid x:Name="LastUpdate" Width="300" Height="150" Margin="701,113,-301,202" Background="#212529" Grid.RowSpan="2">
            <Label x:Name="Label1" Content="上次更新内容："/>
            <TextBox x:Name="UPdateText" Width="300" Margin="0,25,0,0"/>
        </Grid>
    </Grid>
</Page>