ECL2.2/MainWindow.xaml

<Window x:Class="ECL2._2.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECL2._2"
        mc:Ignorable="d"

         Title="Easy Craft Launcher2.2" Height="550" Width="900" ResizeMode="CanMinimize" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="15" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    

    <Grid x:Name="Grid1" Background="	#272B2F">
        
        <ContentControl
       
        x:Name="ContentControl1"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Width="700"
Height="535"
Margin="200,0,0,0"></ContentControl>
        <Grid Width="200" Margin="0,0,700,0">
            <ListBox x:Name="LB1"
            Grid.Column="0"
            Background="#272B2F"
            Width="200"
            
            Tag="{Binding Rambling, Mode=OneWay}" >

                <ListBoxItem Height="130" IsEnabled="False" >

                </ListBoxItem>
                <ListBoxItem x:Name="ListBoxItem1"  Height="50" Selected="ListBoxItem_Selected">


                    <Grid Width="185">
                        <TextBox x:Name="LTB1" 
                                 BorderBrush="{x:Null}" BorderThickness="0"
                                Block.TextAlignment="Center" 
                                Width="185" Height="50"
                                Text="  启动" IsEnabled="False" Background="	#272B2F" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0" />
                        <Image Width="20" Height="20"  Source="/游戏.png" Margin="55,15,110,11"></Image>
                    </Grid>


                </ListBoxItem>
                <ListBoxItem  Height="50" Selected="ListBoxItem_Selected_1" >
                    <Grid Width="185">
                        <TextBox x:Name="LTB2" 
                                 BorderBrush="{x:Null}" BorderThickness="0"
                                Block.TextAlignment="Center" Height="50"
                                Text="  模组" IsEnabled="False" Background="	#272B2F" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,-2,0"/>
                        <Image Width="20" Height="20" Source="/30应用程序-线性.png" Margin="55,15,110,0" VerticalAlignment="Top"></Image>
                    </Grid>

                </ListBoxItem>
                <ListBoxItem Height="50" Selected="ListBoxItem_Selected_2">
                    <Grid Width="185">
                        <TextBox x:Name="LTB3" 
                                 BorderBrush="{x:Null}" BorderThickness="0"
                                Block.TextAlignment="Center" 
                                Width="185" Height="50"
                                Text=" 下载" IsEnabled="False" Background="	#272B2F" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0"/>
                        <Image Width="20" Height="20"  Source="/下载.png" Margin="55,15,110,11"></Image>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Height="50" Selected="ListBoxItem_Selected_3">
                    <Grid Width="185">
                        <TextBox x:Name="LTB4" 
                                 BorderBrush="{x:Null}" BorderThickness="0"
                                Block.TextAlignment="Center" 
                                Width="185" Height="50"
                                Text=" 设置" IsEnabled="False" Background="	#272B2F" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0,0,0"/>
                        <Image Width="20" Height="20"  Source="/3.1 设置.png" Margin="55,15,110,11"></Image>
                    </Grid>

                </ListBoxItem>
            </ListBox>

        </Grid>
        <Label Content="ECL2.2" Margin="40,68,728,415" FontSize="35" />
        <Image Width="50" Height="50" Margin="75,20,775,465" Source="/ECL2.2_Newlogo.png"></Image>
        <Button x:Name="B3" Background="#00000000" Foreground="White" BorderBrush="#00000000" Width="30" Content="✕" Height="30" Margin="870,-10,0,515" WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click">

        </Button>
        <Label Height="30" Content=" 版本:0.8.4" FontSize="15" Margin="47,464,737,41" x:Name="L1" />
        <Label Width="150" Height="30" Content="      作者:Gen123" FontSize="15" Margin="22,494,728,11" ></Label>
        <!--<Label Content="启动器内部版本" FontSize="50" Margin="200,278,321,183" Opacity="0.5" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.519"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.868"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->
        <Button x:Name="button1" Background="#00000000" Foreground="White" Content="☀" BorderBrush="#00000000" FontSize="28" Margin="0,496,858,0" WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click_1">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                        <Border.Background>#00000000</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
   
</Window>
