ECL2.2/Content/UserPages/Lixian.xaml

<Page x:Class="ECL2._2.Content.UserPages.Lixian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="250"
      Title="Lixian">

    <Grid>
        <Image  Source="/Content/用户-圆.png" Margin="26,43,26,135" />
        <Label x:Name="L1" Content="离线登录:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="88" FontSize="16" Foreground="#FFB3B3B3" Margin="10,10,0,0"/>
        <TextBox x:Name="IdTextbox" Text="User" Height="30 " Width="200" FontSize="22" Margin="51,187,-1,95">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Label x:Name="L2" Content="帐号:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="45" FontSize="16" RenderTransformOrigin="0.466,0.454" Foreground="#FFB3B3B3" Margin="6,187,0,0"/>
        <Button x:Name="button1" Width="90" Height="40" Content="全部保存" FontSize="18" Click="Button_Click_1" Margin="155,262,5,10" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="SaveLabel" Background="#33FF33" Width="200" Height="30" Margin="256,222,-206,60" Content="用户内所有选项已保存！ " FontSize="16" ></Label>
    </Grid>
</Page>
