ECL2.2/Content/UserPages/WeiRuan.xaml

<Page x:Class="ECL2._2.Content.UserPages.WeiRuan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ECL2._2.Content.UserPages"
      mc:Ignorable="d" 
     d:DesignHeight="312" d:DesignWidth="250"
      Title="WeiRuan">

    <Grid>
        <Image  Source="/Content/UserPages/microsoft.png" Margin="26,43,26,135" />
        <Label Content="微软登录:" x:Name="L1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="88" FontSize="16" Foreground="#FFB3B3B3" Margin="10,10,0,0"/>
        <Label x:Name="WelcomeID" Height="30" Margin="0,200,0,82"/>
        
        <Label x:Name="UUID" Height="30" Margin="0,235,0,47" Content="已选中微软登录，将在启动时登录！" Foreground="White"/>
        <Button x:Name="Button1" Height="30" Width="50" Margin="198,234,2,48" Content="复制" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="10" MouseMove="Border_MouseMove" MouseLeave="Border_MouseLeave">
                        <Border.Background>#FFDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Button Width="80" Height="30" Margin="85,272,85,10" Content="现在开始登录" Click="Button_Click"></Button>-->
    </Grid>
</Page>
